ref/free-mount/Free Mount/MainWindow.xaml

<Window x:Class="Free_Mount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Free mount, an open source software to mount .rar, .7z, .zip and more" Height="450" Width="800">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Configuration">
                <Grid>
                    <Label Content="Archive file: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label x:Name="Selected_archive_file" Content="Label" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="Select" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="Select_archive_file"/>
                    <Label Content="Password (left empty if there is no password)" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.152,0.159"/>
                    <TextBox x:Name="Archive_password" Height="23" Margin="276,44,95,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <Label Content="Drive letter" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="Drive_Letter" HorizontalAlignment="Left" Margin="82,74,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Mount" HorizontalAlignment="Left" Margin="13,100,0,0" VerticalAlignment="Top" Width="75" Click="mount_archive"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="log" Margin="0,0,0,0" TextWrapping="Wrap" Text=""/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
